# Simple-Social-Media-App

./: README.md  Simple Social Media App.sln
Simple Social Media App/: Dummy.cs  Program.cs  Simple Social Media App.csproj
Simple Social Media App/Controllers/: CommentsController.cs  PostsController.cs  UsersController.cs
Simple Social Media App/Controllers/DTOs/: CreateCommentDTO.cs  CreatePostDTO.cs  LoginDTO.cs  UpdateCommentDTO.cs  UpdatePostDTO.cs  UserDTO.cs
Simple Social Media App/DataAccess/: DataContext.cs
Simple Social Media App/DataAccess/Model/: Comment.cs  Post.cs  User.cs
Simple Social Media App/Migrations/: 20230218213813_Init.Designer.cs  20230218213813_Init.cs  20230218231619_add-salt.Designer.cs  20230218231619_add-salt.cs  20230227222704_First.Designer.cs  20230227222704_First.cs  20230302193407_deletebevavior_setnull.Designer.cs  20230302193407_deletebevavior_setnull.cs  DataContextModelSnapshot.cs
Simple Social Media App/Properties/: launchSettings.json
Simple Social Media App/Repositories/: CommentRepository.cs  PostRepository.cs  UserRepository.cs
Simple Social Media App/Repositories/Interfaces/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
Simple Social Media App/Utils/: MapperService.cs
SimpleSocialMediaAppTests/: SimpleSocialMediaAppTests.csproj  Usings.cs
SimpleSocialMediaAppTests/ControllerTests/: Integration_test_1.cs  PostsControllerTests.cs  UsersControllerTests.cs
SimpleSocialMediaAppTests/RepositoryTests/: UserRepositoryTests.cs
UI/my-app/: package-lock.json  package.json
(+25 files in other folders)
